
This module is copyright 2008 WorkHabit, Inc. and is distributed for use under the GPLv2 license.  Please see LICENSE.TXT for information about what is and isn't covered under this specific license.

INSTALLATION
------------

1. Download and extract this module from http://drupal.org/project/cdn2
2. Download the CCK module from http://drupal.org/project/cck
3. Install the module onto your local site using Drupal's module administration control panel.

SYSTEM CONFIGURATION
--------------------

In order to use this module, you will need a private key and site token registered with the CDN2 service.  Please contact cdn2@workhabit.com to sign up.

1. Click on "Administer" in your local drupal site. 
2. Click on "Settings"
3. Click on "CDN2 Settings"

4. Enter your Site Token and Private Key and click "Save"

5. Select the list of formats to transcode video to.

CONTENT TYPE CONFIGURATION
--------------------------

1. Create a new Content Type to use for video.  This may be called whatever you wish.
2. Add a new field 
